MONGODB_URI=mongodb+srv://shakilamr124:HzopD5PTIzFX5j7k@howgooddb.bdpyc.mongodb.net/HowGood?retryWrites=true&w=majority
HUGGING_FACE_API_KEY=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
OPENAI_API_KEY=sk-svcacct-89K_iEcRJgE1B2qvStl5DehctV2ZQHRLvTVVx8KKv3gmyjhcuTcEXhe2VmaLsyV5KT3BlbkFJXnAbJhwhCLamtvj_NMfC8EGJEqaO6E1Rl7aumVpdlfRzREwBXYq8J4I1HQ8qOavAA


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktYmVhZ2xlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BDSuvjDl1ydkhI9VLuvQf2sFfM046TpuhW0wdwmDDQ

SERP_API_KEY=ea8dff203d8c7b657d966582283a9f1a327c988960d323f1c502b17f99aff723


